{
  "expo": {
    "name": "voUdeZapp",
    "slug": "voulapp-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voulapp.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usa a impressão digital para aceder à app"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "backgroundColor": "#09090b",
      "package": "com.voulapp.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-image-picker",
      "expo-font",
      "expo-asset",
      "expo-local-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Usado para preencher o teu endereço automaticamente."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c4ade861-8c50-40c7-99aa-3ddad53e108f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c4ade861-8c50-40c7-99aa-3ddad53e108f"
    }
  }
}
